# MapsDownload

./: README.md  app-debug.apk
app/: build.gradle
app/src/androidTest/java/ua/itstep/android11/mapsdownload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/itstep/android11/mapsdownload/: AdapterHelper.java  CountriesActivity.java  DownloadDialog.java  DownloadItemHelper.java  DownloadManager.java  DownloadProgressFragment.java  DownloadRequestsSubscriber.java  DownloadableResult.java  DownloadingStatus.java  ExpandableListAdapter.java  FreespaceFragment.java  ItemDetailsViewHolder.java  ItemDownloadCallback.java  ItemDownloadPercentObserver.java  ItemPercentCallback.java  MainActivity.java  OnFragmentInteractionListener.java  Prefs.java  RecyclerViewAdapter.java  RecyclerViewFragment.java  RegionModel.java  RxDownloadManagerHelper.java  XMLParseHelper.java
app/src/main/res/layout/: activity_countries.xml  activity_main.xml  country_item.xml  download_dialog.xml  expandable_list_item.xml  fragment_download_progress.xml  fragment_freespace.xml  fragment_recycler_view.xml  region_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: regions.xml
